 NODE_ENV='development'
 SECRET='secret' 
 SQL_URI='mysql://uxt30auzcan5pgiw:ZJqqFcZWz2bAblDZdh9j@bmaezzmr9ztggwkmkfg1-mysql.services.clever-cloud.com:3306/bmaezzmr9ztggwkmkfg1'
 DB_HOST='bmaezzmr9ztggwkmkfg1-mysql.services.clever-cloud.com'
 DB_DB='bmaezzmr9ztggwkmkfg1'
 DB_USER='uxt30auzcan5pgiw'
 MYSQL_ADDON_PORT='3306'
 DB_PASSWORD='ZJqqFcZWz2bAblDZdh9j'
